
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Privacy Policy</title><link rel="stylesheet" href="/style.css" /></head>
<body><header class="site-header"><div class="brand"><img src="/assets/logo.svg" class="logo" alt="Logo" /><h1>Rongala Bharati Seva Foundation</h1></div>
<nav><a href="/index.html">Home</a><a class="donate" href="/donate.html">Donate</a></nav></header>
<main class="container"><h2>Privacy Policy</h2>
<p>We collect donor information (name, email, phone, optional PAN/address) solely to issue receipts and comply with regulations. We do not sell personal data. Payment data is processed by our payment gateway.</p>
<p>You may request correction or deletion of your personal data by contacting us at info@bharatisevafoundation.org.</p>
</main><footer class="site-footer"><p>© <span id="y"></span> Rongala Bharati Seva Foundation</p></footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script></body></html>
