
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Refund & Cancellation</title><link rel="stylesheet" href="/style.css" /></head>
<body><header class="site-header"><div class="brand"><img src="/assets/logo.svg" class="logo" alt="Logo" /><h1>Rongala Bharati Seva Foundation</h1></div>
<nav><a href="/index.html">Home</a><a class="donate" href="/donate.html">Donate</a></nav></header>
<main class="container"><h2>Refund & Cancellation Policy</h2>
<p>Donations are non‑refundable once a receipt is issued, except in cases of verified fraudulent or duplicate transactions. To request a correction, contact info@bharatisevafoundation.org within 7 days.</p>
</main><footer class="site-footer"><p>© <span id="y"></span> Rongala Bharati Seva Foundation</p></footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script></body></html>
