
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Terms & Conditions</title><link rel="stylesheet" href="/style.css" /></head>
<body><header class="site-header"><div class="brand"><img src="/assets/logo.svg" class="logo" alt="Logo" /><h1>Rongala Bharati Seva Foundation</h1></div>
<nav><a href="/index.html">Home</a><a class="donate" href="/donate.html">Donate</a></nav></header>
<main class="container"><h2>Terms & Conditions</h2>
<p>Donations are voluntary contributions to support charitable activities. By donating, you agree to our Privacy Policy and Refund Policy. For foreign contributions, donors must comply with applicable laws (FCRA) and we may collect additional information.</p>
</main><footer class="site-footer"><p>© <span id="y"></span> Rongala Bharati Seva Foundation</p></footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script></body></html>
