<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>About Us</h2>
      <p>
        Rongala Bharati Seva Foundation is a public charitable trust dedicated to improving the quality of life 
        for the elderly, differently-abled, and under-served communities. We operate strictly on a not-for-profit 
        basis, ensuring that every donation directly supports our mission.
      </p>
      <p>
        Our foundation was established with the vision of creating an inclusive society where everyone has access 
        to quality healthcare, rehabilitation services, and support systems. We believe in the power of community 
        and work tirelessly to bridge gaps in healthcare and social services.
      </p>
      <h3>Our Mission</h3>
      <p>
        To provide comprehensive healthcare, rehabilitation, and support services to vulnerable populations, 
        while promoting awareness and research in public health.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
