<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Activities - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Our Activities</h2>
      
      <h3>Medical Aid Programs</h3>
      <ul>
        <li>Dementia care and support services</li>
        <li>Neurological disorder treatment and management</li>
        <li>Mental health counseling and therapy</li>
        <li>Elderly care and day-care services</li>
      </ul>

      <h3>Children's Rehabilitation</h3>
      <ul>
        <li>Cerebral palsy therapy and support</li>
        <li>Autism spectrum disorder interventions</li>
        <li>Learning disability support programs</li>
        <li>Speech and occupational therapy</li>
      </ul>

      <h3>Community Health Initiatives</h3>
      <ul>
        <li>Mobile healthcare units for rural areas</li>
        <li>Preventive health campaigns</li>
        <li>Health education workshops</li>
        <li>Vaccination drives and health screenings</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
