<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Contact Us</h2>
      
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p>
          <strong>Address:</strong><br>
          Flat No.01, Sri Vigneswara Apartment, Near Rythu Bazaar, Narasimha Nagar, Akkayyapalem<br>
          Visakhapatnam, Andhra Pradesh 530024
        </p>
        
        <p>
          <strong>Phone:</strong> +91 9840875797<br>
          <strong>Email:</strong> contact@bharatisevafoundation.org
        </p>
        
        <p>
          <strong>Office Hours:</strong><br>
          Monday - Friday: 9:00 AM - 6:00 PM<br>
          Saturday: 9:00 AM - 2:00 PM
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
