<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donate - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Make a Difference Today</h2>
      <p>
        Your generous donation helps us continue our mission of improving lives in our community. 
        Every contribution, no matter the size, makes a meaningful impact.
      </p>
    </section>

    <section>
      <h3>How Your Donation Helps</h3>
      <ul class="grid-3">
        <li><strong>₹1,000</strong> - Provides medical supplies for one family</li>
        <li><strong>₹5,000</strong> - Supports therapy sessions for a child with disabilities</li>
        <li><strong>₹10,000</strong> - Funds mobile healthcare for a rural community</li>
      </ul>
      
      <div style="text-align: center; margin-top: 2rem;">
        <p><strong>Bank Details for Donations:</strong></p>
        <p>Account Name: Rongala Bharati Seva Foundation<br>
        Bank: [Bank Name]<br>
        Account Number: [Account Number]<br>
        IFSC Code: [IFSC Code]</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
