<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Together, let's improve the quality of life for the elderly, differently‑abled, and under‑served communities.</h2>
      <p>
        We are a public charitable trust operating strictly on a <strong>not‑for‑profit</strong> basis.
        Your donation enables medical aid, day‑care & rehabilitation, mobile healthcare, awareness campaigns,
        public health research, and inclusive living initiatives.
      </p>
      <p>
        <a class="btn-primary" href="donate.html">Donate Now</a>
      </p>
    </section>

    <section>
      <h3>Our Focus</h3>
      <ul class="grid-3">
        <li><strong>Medical Aid:</strong> Dementia, neurological & mental health support</li>
        <li><strong>Children's Rehab:</strong> Cerebral palsy, autism, learning disabilities</li>
        <li><strong>Community Health:</strong> Mobile health care & preventive campaigns</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
