<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Objectives - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Our Objectives</h2>
      <ul class="grid-3">
        <li><strong>Healthcare Access:</strong> Provide quality medical care and support to underserved communities</li>
        <li><strong>Rehabilitation Services:</strong> Offer comprehensive rehabilitation for children and adults with disabilities</li>
        <li><strong>Community Outreach:</strong> Conduct mobile healthcare and awareness campaigns in rural areas</li>
        <li><strong>Research & Development:</strong> Support public health research and innovative treatment methods</li>
        <li><strong>Inclusive Living:</strong> Promote inclusive environments for people with disabilities</li>
        <li><strong>Education & Awareness:</strong> Educate communities about health, disability rights, and prevention</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
