
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Thank You</title><link rel="stylesheet" href="/style.css" /></head>
<body>
<header class="site-header"><div class="brand"><img src="/assets/logo.svg" class="logo" alt="Logo" /><h1>Rongala Bharati Seva Foundation</h1></div>
<nav><a href="/index.html">Home</a><a class="donate" href="/donate.html">Donate Again</a></nav></header>
<main class="container">
<div class="success"><strong>Thank you!</strong> Your donation was received. An official receipt will be sent to your email.</div>
</main>
<footer class="site-footer"><p>© <span id="y"></span> Rongala Bharati Seva Foundation</p></footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body></html>
