<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trustees - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="objectives.html">Objectives</a>
      <a href="activities.html">Activities</a>
      <a href="trustees.html">Trustees</a>
      <a class="donate" href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Board of Trustees</h2>
      <p>
        Our foundation is guided by a dedicated board of trustees who bring diverse expertise 
        and unwavering commitment to our mission.
      </p>
      
      <div class="trustees-grid">
        <div class="trustee">
          <h3>Sri RONGALA VEERA RAGHAVA NAIDU</h3>
          <p><strong>Settlor/Managing Trustee</strong></p>
          <p>Brief description of the trustee's background and role.</p>
        </div>
        
        <div class="trustee">
          <h3>Smt. Dr. Kalasapudi Vasundhara Devi</h3>
          <p><strong>Vice President</strong></p>
          <p>Brief description of the trustee's background and role.</p>
        </div>
        
        <div class="trustee">
          <h3>Sri. Rongala Rakesh Kumar</h3>
          <p><strong>Treasurer</strong></p>
          <p>Brief description of the trustee's background and role.</p>
        </div>

         <div class="trustee">
          <h3>Smt. Dr. Usharani Anaparty</h3>
          <p><strong>Secretary</strong></p>
          <p>Brief description of the trustee's background and role.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="policies/privacy.html">Privacy</a> ·
      <a href="policies/terms.html">Terms</a> · <a href="policies/refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
