<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - Rongala Bharati Seva Foundation</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/logo.svg" alt="Foundation Logo" class="logo" />
      <h1>Rongala Bharati Seva Foundation</h1>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../objectives.html">Objectives</a>
      <a href="../activities.html">Activities</a>
      <a href="../trustees.html">Trustees</a>
      <a class="donate" href="../donate.html">Donate</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Privacy Policy</h2>
      <p>Privacy policy content will be added here.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>
      © <span id="y"></span> Rongala Bharati Seva Foundation · <a href="privacy.html">Privacy</a> ·
      <a href="terms.html">Terms</a> · <a href="refund.html">Refunds</a>
    </p>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>